[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/objects/box.gd" type="Script" id=1]
[ext_resource path="res://sprites/objects/boxes.png" type="Texture" id=2]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 16, 32 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8, 8 )

[node name="box" type="KinematicBody2D"]
script = ExtResource( 1 )
have_ballon = false

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -8 )
texture = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
